[DEFAULT]
#builder = git-pbuilder
cleaner = fakeroot debian/rules clean
debian-branch=master

[git-buildpackage]
export-dir = ../build-dir
sign-tags=false
pristine-tar = True

[git-import-orig]
dch = False
