[DEFAULT]
#builder = git-pbuilder
cleaner = fakeroot debian/rules clean
git-pristine-tar = True
debian-branch=master

[git-buildpackage]
export-dir = ../build-dir
sign-tags=false


[git-import-orig]
dch = False
